<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>Modern Reboot of the Classic Text Adventure</title>
  <link href="CSC1030Assignment-Team17_CSS.css" type="text/css" rel="stylesheet">
  <script src="CSC1030Assignment-Team17_JavaScript_Scott.js"></script>
  <style type="text/css">
    #NavigationButton {
      float: left;
    }

    Button {
      border: none;
      background-color: rgb(104, 20, 20);
      color: rgb(214, 214, 214);
      width: auto;
      height: auto;
      padding: 3px;
      margin: 2px;
    }


    #BatteryLife {
      border: 6px rgb(48, 10, 10) solid;
      height: 5%;
      width: 100%;
      background-color: red;
    }

    #BatteryLifeRemain {
      height: 100%;
      width: 100%;
      background-color: yellow;
      float: left;
    }

    #MainScreen {
      border: 3px rgb(48, 10, 10) solid;
      height: 85%;

    }

    #MainScreenLeft {
      width: 60%;
      float: left;
    }

    #MainText {
      border: 3px rgb(48, 10, 10) solid;
      height: 90%;
      overflow: scroll;
    }

    #GameText {
      float: left;
    }

    #ButtonsSlot {
      border: 3px rgb(48, 10, 10) solid;
      height: 10%;
    }

    .OptionButton {
      margin-left: 5%;
      margin-right: 5%;
    }

    #MainScreenRight {
      border: 3px rgb(48, 10, 10) solid;
      height: 100%;
      width: 40%;
      float: right;
    }

    #BackGroundImage {
      border: 3px rgb(48, 10, 10) solid;
      height: 25%;

    }

    #Invetory {
      border: 3px rgb(48, 10, 10) solid;
      height: 65%;
    }

    #stats {
      border: 3px rgb(48, 10, 10) solid;
      height: 10%;
    }

    @media screen and (max-width: 900px) {
      #MainScreenLeft {
        width: 100%;
      }

      #MainScreenRight {
        width: 100%;
      }

      #Wrapper {
        height: auto;
        max-height: none;
      }

      #MainScreen {
        height: auto;
      }

    }
  </style>

</head>

<body onload="getRes(); startCountdown();" onresize="getRes();">
  <span id=res></span>
  <div id="Wrapper">
    <div id="Header">
      <div id="NavigationButton">
        <button id="Button" onclick="window.location.href = 'CSC1030Assignment-Team17_Home.html'">Home</button>
      </div>
      <h1>The Shadowed Manor</h1>
    </div>
    <div id="BatteryLife">
      <div id="BatteryLifeRemain">
        <h4 style="position:absolute;">Battery Life</h4>
      </div>
    </div>
    <div id="MainScreen">
      <div id="MainScreenLeft">
        <div id="MainText">
          <p id="GameText">DEVELOP GAME HERE</p>
        </div>
        <div id="ButtonsSlot">
          <button class="OptionButton" onclick="changeMight(1, 'test')">Might +</button>
          <button class="OptionButton" onclick="changeMight(-1, 'test')">Might -</button>
          <button class=" OptionButton" onclick="changeIntel(1, 'test')">Intelegence +</button>
          <button class="OptionButton" onclick="changeIntel(-1, 'test')">Intelegence -</button>
        </div>
      </div>
      <div id="MainScreenRight">
        <div id="BackGroundImage">
          <img src="images/BackgroundTest.png" alt="This is a test image" style="max-width: 100%; max-height: 100%;">
        </div>
        <div id="Invetory">
          <h2>Inventory</h2>
          <table>
            <tr>
              <td id="InvetorySlot1"><img src="images/InventorySlot.png" alt="An empty inventory slot">
              </td>
              <td id="InvetorySlot2" style="width: 100%;"><img src=" images/InventorySlot.png"
                  alt="An empty inventory slot">
              </td>
              <td id="InvetorySlot3"><img src=" images/InventorySlot.png" alt="An empty inventory slot">
              </td>
            </tr>
            <tr>
              <td id="InvetorySlot4"><img src="images/InventorySlot.png" alt="An empty inventory slot">
              </td>
              <td id="InvetorySlot5" style="width: 100%;"><img src=" images/InventorySlot.png"
                  alt="An empty inventory slot">
              </td>
              <td id="InvetorySlot6"><img src="images/InventorySlot.png" alt="An empty inventory slot">
              </td>
            </tr>
          </table>
        </div>
        <div id="Stats">
          <table>
            <tr>
              <td style="color: gold; width: 70%;">Gold: <span id="gold">0</span> </td>
              <td style="color: red; width: 50%;">Lives: <span id="Lives">3</span></td>
            </tr>
            <tr>
              <td>Might: <span id="might">5</span> </td>
              <td>Intelegence: <span id="intel">5</span></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>